# FakeGPS

./: .gitignore  README.md  keystore.debug.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/fakegps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/location/: ILocationManager.aidl
app/src/main/java/com/github/fakegps/: BroadcastEvent.java  DbUtils.java  FakeGpsApp.java  FakeGpsUtils.java  IJoyStickPresenter.java  JoyStickManager.java  LocationThread.java  ScreenUtils.java
app/src/main/java/com/github/fakegps/model/: LocBookmark.java  LocPoint.java
app/src/main/java/com/github/fakegps/ui/: BookmarkActivity.java  BookmarkAdapter.java  FlyToActivity.java  JoyStickButton.java  JoyStickView.java  MainActivity.java
app/src/main/java/com/tencent/fakegps/: BroadcastEvent.java  DbUtils.java  FakeGpsApp.java  FakeGpsUtils.java  IJoyStickPresenter.java  JoyStickButton.java  JoyStickManager.java  JoyStickView.java  LocPoint.java  LocationThread.java  MainActivity.java  ScreenUtils.java
app/src/main/java/com/tencent/fakegps/model/: LocBookmark.java  LocPoint.java
app/src/main/java/com/tencent/fakegps/ui/: BookmarkActivity.java  BookmarkAdapter.java  FlyToActivity.java  JoyStickButton.java  JoyStickView.java  MainActivity.java
app/src/main/res/layout/: activity_bookmark.xml  activity_fly.xml  activity_main.xml  joystick_arrow.xml  joystick_layout.xml  list_item_bookmark_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tencent/fakegps/: ExampleUnitTest.java
loggerlibrary/: proguard-rules.pro
loggerlibrary/src/androidTest/java/tiger/radio/loggerlibrary/: ApplicationTest.java
loggerlibrary/src/main/: AndroidManifest.xml
loggerlibrary/src/main/java/tiger/radio/loggerlibrary/: CustomFormatter.java  IOUtils.java  LogFile.java  Logger.java
loggerlibrary/src/main/res/values/: strings.xml
loggerlibrary/src/test/java/tiger/radio/loggerlibrary/: ExampleUnitTest.java
release/: FakeGPS.apk
